# mvp-artifact

./: .gitattributes  Readme.md  Readme.txt  mvp  mvp-v1  mvp-v2  verify-diem-v1  verify-diem-v2
data/diem-v2/: AccountAdministrationScripts.move  AccountCreationScripts.move  AccountFreezing.move  DesignatedDealer.move  Diem.move  DiemAccount.move  DiemBlock.move  DiemConfig.move  DiemId.move  DiemSystem.move  DualAttestation.move  NetworkIdentity.move  PaymentScripts.move  TreasuryComplianceScripts.move  VASPDomain.move  ValidatorAdministrationScripts.move
data/examples/imm_ref/: test.move
data/examples/inv_concrete/: test.move
data/examples/inv_generic/: test.move
data/examples/inv_update/: test.move
data/examples/mono/: test.move
data/examples/mut_ref/: test.move  test_for_v1.move
data/tutorial/case1/: N.move
data/tutorial/case2/: M_bad_ensures.move  M_correct.move  M_missing_abort.move
dep/: hyperfine
dep/dotnet/: 5.0.208_MachineId.dotnetUserLevelCache  dotnet
dep/dotnet/TelemetryStorageService/: 20211028194229_7917ccb97e2641e5a953c5ea1245d27e.trn  20211028194232_602ec7c2c62b44d5b7c428cdac28f880.trn
dep/dotnet/tools/: boogie
dep/dotnet/tools/.store/boogie/2.9.0/: project.assets.json  restore.csproj.nuget.g.props
dep/dotnet/tools/.store/boogie/2.9.0/boogie/2.9.0/: .nupkg.metadata  .signature.p7s  boogie.2.9.0.nupkg  boogie.2.9.0.nupkg.sha512  boogie.nuspec
dep/dotnet/tools/.store/boogie/2.9.0/boogie/2.9.0/tools/net5.0/any/: BoogieDriver.deps.json  DotnetToolSettings.xml
doc/move-lang/html/: abilities.html  abort-and-assert.html  address.html  bool.html  coding-conventions.html  conditionals.html  constants.html  creating-coins.html  equality.html  index.html  (+18 more)
(+246 files in other folders)
