<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Abort and Assert - </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="introduction.html">Introduction</a></li><li><a href="modules-and-scripts.html"><strong>1.</strong> Modules and Scripts</a></li><li><a href="creating-coins.html"><strong>2.</strong> First Tutorial: Creating Coins</a></li><li><a href="integers.html"><strong>3.</strong> Integers</a></li><li><a href="bool.html"><strong>4.</strong> Bool</a></li><li><a href="address.html"><strong>5.</strong> Address</a></li><li><a href="vector.html"><strong>6.</strong> Vector</a></li><li><a href="signer.html"><strong>7.</strong> Signer</a></li><li><a href="references.html"><strong>8.</strong> References</a></li><li><a href="tuples.html"><strong>9.</strong> Tuples and Unit</a></li><li><a href="variables.html"><strong>10.</strong> Local Variables and Scopes</a></li><li><a href="equality.html"><strong>11.</strong> Equality</a></li><li><a href="abort-and-assert.html" class="active"><strong>12.</strong> Abort and Assert</a></li><li><a href="conditionals.html"><strong>13.</strong> Conditionals</a></li><li><a href="loops.html"><strong>14.</strong> While and Loop</a></li><li><a href="functions.html"><strong>15.</strong> Functions</a></li><li><a href="structs-and-resources.html"><strong>16.</strong> Structs and Resources</a></li><li><a href="constants.html"><strong>17.</strong> Constants</a></li><li><a href="generics.html"><strong>18.</strong> Generics</a></li><li><a href="abilities.html"><strong>19.</strong> Type Abilities</a></li><li><a href="uses.html"><strong>20.</strong> Uses and Aliases</a></li><li><a href="friends.html"><strong>21.</strong> Friends</a></li><li><a href="global-storage-structure.html"><strong>22.</strong> Global Storage Structure</a></li><li><a href="global-storage-operators.html"><strong>23.</strong> Global Storage Operators</a></li><li><a href="standard-library.html"><strong>24.</strong> Standard Library</a></li><li><a href="coding-conventions.html"><strong>25.</strong> Coding Conventions</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="abort-and-assert.html#abort-and-assert" id="abort-and-assert"><h1>Abort and Assert</h1></a>
<p><a href="./functions.md"><code>return</code></a> and <code>abort</code> are two control flow constructs that end execution, one for the current function and one for the entire transaction.</p>
<p>More information on <a href="./functions.md"><code>return</code> can be found in the linked section</a></p>
<a class="header" href="abort-and-assert.html#abort" id="abort"><h2><code>abort</code></h2></a>
<p><code>abort</code> is an expression that takes one argument: an <strong>abort code</strong> of type <code>u64</code>. For example:</p>
<pre><code class="language-move">abort 42
</code></pre>
<p>The <code>abort</code> expression halts execution the current function and reverts all changes made to global state by the current transaction. There is no mechanism for &quot;catching&quot; or otherwise handling an <code>abort</code>.</p>
<p>Luckily, in Move transactions are all or nothing, meaning any changes to global storage are made all at once only if the transaction succeeds. Because of this transactional commitment of changes, after an abort there is no need to worry about backing out changes. While this approach is lacking in flexibility, it is incredibly simple and predictable.</p>
<p>Similar to <a href="./functions.md"><code>return</code></a>, <code>abort</code> is useful for exiting control flow when some condition cannot be met.</p>
<p>In this example, the function will pop two items off of the vector, but will abort early if the vector does not have two items</p>
<pre><code class="language-move=">use Std::Vector;
fun pop_twice&lt;T&gt;(v: &amp;mut vector&lt;T&gt;): (T, T) {
    if (Vector::length(v) &lt; 2) abort 42;

    (Vector::pop_back(v), Vector::pop_back(v))
}
</code></pre>
<p>This is even more useful deep inside a control-flow construct. For example, this function checks that all numbers in the vector are less than the specified <code>bound</code>. And aborts otherwise</p>
<pre><code class="language-move=">use Std::Vector;
fun check_vec(v: &amp;vector&lt;u64&gt;, bound: u64) {
    let i = 0;
    let n = Vector::length(v);
    while (i &lt; n) {
        let cur = *Vector::borrow(v, i);
        if (cur &gt; bound) abort 42;
        i = i + 1;
    }
}
</code></pre>
<a class="header" href="abort-and-assert.html#assert" id="assert"><h3><code>assert</code></h3></a>
<p><code>assert</code> is a builtin, macro-like operation provided by the Move compiler. It takes two arguments, a condition of type <code>bool</code> and a code of type <code>u64</code></p>
<pre><code class="language-move">assert(condition: bool, code: u64)
</code></pre>
<p>The operation does not exist at the bytecode level, and is replaced inside the compiler with</p>
<pre><code class="language-move">if (condition) () else abort code
</code></pre>
<p>The <code>abort</code> examples above can be rewritten using <code>assert</code></p>
<pre><code class="language-move=">use Std::Vector;
fun pop_twice&lt;T&gt;(v: &amp;mut vector&lt;T&gt;): (T, T) {
    assert(Vector::length(v) &gt;= 2, 42); // Now uses 'assert'

    (Vector::pop_back(v), Vector::pop_back(v))
}
</code></pre>
<p>and</p>
<pre><code class="language-move=">use Std::Vector;
fun check_vec(v: &amp;vector&lt;u64&gt;, bound: u64) {
    let i = 0;
    let n = Vector::length(v);
    while (i &lt; n) {
        let cur = *Vector::borrow(v, i);
        assert(cur &lt;= bound, 42); // Now uses 'assert'
        i = i + 1;
    }
}
</code></pre>
<a class="header" href="abort-and-assert.html#abort-codes-in-the-move-vm" id="abort-codes-in-the-move-vm"><h3>Abort codes in the Move VM</h3></a>
<p>When using <code>abort</code>, it is important to understand how the <code>u64</code> code will be used by the VM.</p>
<p>Normally, after successful execution, the Move VM produces a change-set for the changes made to global storage (added/removed resources, updates to existing resources, etc).</p>
<p>If an <code>abort</code> is reached, the VM will instead indicate an error. Included in that error will be two pieces of information:</p>
<ul>
<li>The module that produced the abort (address and name)</li>
<li>The abort code.</li>
</ul>
<p>For example</p>
<pre><code class="language-move=">address 0x2 {
module Example {
    public fun aborts() {
        abort 42
    }
}
}

script {
    fun always_aborts() {
        0x2::Example::aborts()
    }
}
</code></pre>
<p>If a transaction, such as the script <code>always_aborts</code> above, calls <code>0x2::Example::aborts</code>, the VM would produce an error that indicated the module <code>0x2::Example</code> and the code <code>42</code>.</p>
<p>This can be useful for having multiple aborts being grouped together inside a module.</p>
<p>In this example, the module has two separate error codes used in multiple functions</p>
<pre><code class="language-move=">address 0x42 {
module Example {

    use Std::Vector;

    const EMPTY_VECTOR: u64 = 0;
    const INDEX_OUT_OF_BOUNDS: u64 = 1;

    // move i to j, move j to k, move k to i
    public fun rotate_three&lt;T&gt;(v: &amp;mut vector&lt;T&gt;, i: u64, j: u64, k: u64) {
        let n = Vector::length(v);
        assert(n &gt; 0, EMPTY_VECTOR);
        assert(i &lt; n, INDEX_OUT_OF_BOUNDS);
        assert(j &lt; n, INDEX_OUT_OF_BOUNDS);
        assert(k &lt; n, INDEX_OUT_OF_BOUNDS);

        Vector::swap(v, i, k);
        Vector::swap(v, j, k);
    }

    public fun remove_twice&lt;T&gt;(v: &amp;mut vector&lt;T&gt;, i: u64, j: u64): (T, T) {
        let n = Vector::length(v);
        assert(n &gt; 0, EMPTY_VECTOR);
        assert(i &lt; n, INDEX_OUT_OF_BOUNDS);
        assert(j &lt; n, INDEX_OUT_OF_BOUNDS);
        assert(i &gt; j, INDEX_OUT_OF_BOUNDS);

        (Vector::remove&lt;T&gt;(v, i), Vector::remove&lt;T&gt;(v, j))
    }
}
}
</code></pre>
<a class="header" href="abort-and-assert.html#the-type-of-abort" id="the-type-of-abort"><h2>The type of <code>abort</code></h2></a>
<p>The <code>abort i</code> expression can have any type! This is because both constructs break from the normal control flow, so they never need to evaluate to the value of that type.</p>
<p>The following are not useful, but they will type check</p>
<pre><code class="language-move">let y: address = abort 0;
</code></pre>
<p>This behavior can be helpful in situations where you have a branching instruction that produces a value on some branches, but not all. For example:</p>
<pre><code class="language-move">let b =
    if (x == 0) false
    else if (x == 1) true
    else abort 42;
//       ^^^^^^^^ `abort 42` has type `bool`
</code></pre>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="equality.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="conditionals.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="equality.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="conditionals.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
