<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Modules and Scripts - </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="introduction.html">Introduction</a></li><li><a href="modules-and-scripts.html" class="active"><strong>1.</strong> Modules and Scripts</a></li><li><a href="creating-coins.html"><strong>2.</strong> First Tutorial: Creating Coins</a></li><li><a href="integers.html"><strong>3.</strong> Integers</a></li><li><a href="bool.html"><strong>4.</strong> Bool</a></li><li><a href="address.html"><strong>5.</strong> Address</a></li><li><a href="vector.html"><strong>6.</strong> Vector</a></li><li><a href="signer.html"><strong>7.</strong> Signer</a></li><li><a href="references.html"><strong>8.</strong> References</a></li><li><a href="tuples.html"><strong>9.</strong> Tuples and Unit</a></li><li><a href="variables.html"><strong>10.</strong> Local Variables and Scopes</a></li><li><a href="equality.html"><strong>11.</strong> Equality</a></li><li><a href="abort-and-assert.html"><strong>12.</strong> Abort and Assert</a></li><li><a href="conditionals.html"><strong>13.</strong> Conditionals</a></li><li><a href="loops.html"><strong>14.</strong> While and Loop</a></li><li><a href="functions.html"><strong>15.</strong> Functions</a></li><li><a href="structs-and-resources.html"><strong>16.</strong> Structs and Resources</a></li><li><a href="constants.html"><strong>17.</strong> Constants</a></li><li><a href="generics.html"><strong>18.</strong> Generics</a></li><li><a href="abilities.html"><strong>19.</strong> Type Abilities</a></li><li><a href="uses.html"><strong>20.</strong> Uses and Aliases</a></li><li><a href="friends.html"><strong>21.</strong> Friends</a></li><li><a href="global-storage-structure.html"><strong>22.</strong> Global Storage Structure</a></li><li><a href="global-storage-operators.html"><strong>23.</strong> Global Storage Operators</a></li><li><a href="standard-library.html"><strong>24.</strong> Standard Library</a></li><li><a href="coding-conventions.html"><strong>25.</strong> Coding Conventions</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="modules-and-scripts.html#modules-and-scripts" id="modules-and-scripts"><h1>Modules and Scripts</h1></a>
<p>Move has two different types of programs: <strong><em>Modules</em></strong> and <strong><em>Scripts</em></strong>. Modules are libraries that define struct types along with functions that operate on these types. Struct types define the schema of Move's <a href="./global-storage-structure.md">global storage</a>, and module functions define the rules for updating storage. Modules themselves are also stored in global storage. Scripts are executable entrypoints similar to a <code>main</code> function in a conventional language. A script typically calls functions of a published module that perform updates to global storage. Scripts are ephemeral code snippets that are not published in global storage.</p>
<p>A Move source file (or <strong>compilation unit</strong>) may contain multiple modules and scripts. However, publishing a module or executing a script are separate VM operations.</p>
<a class="header" href="modules-and-scripts.html#syntax" id="syntax"><h2>Syntax</h2></a>
<a class="header" href="modules-and-scripts.html#scripts" id="scripts"><h3>Scripts</h3></a>
<p>A script has the following structure:</p>
<pre><code class="language-text">script {
    &lt;use&gt;*
    &lt;constants&gt;*
    fun &lt;identifier&gt;&lt;[type parameters: constraint]*&gt;([identifier: type]*) &lt;function_body&gt;
}
</code></pre>
<p>A <code>script</code> block must start with all of its <a href="./uses.md">use</a> declarations, followed by any <a href="./constants.md">constants</a> and (finally) the main
<a href="./functions.md">function</a> declaration.
The main function can have any name (i.e., it need not be called <code>main</code>), is the only function in a script block, can have any number of
arguments, and must not return a value. Here is an example with each of these components:</p>
<pre><code class="language-move">script {
    // Import the Debug module published at the named account address Std.
    use Std::Debug;

    const ONE: u64 = 1;

    fun main(x: u64) {
        let sum = x + ONE;
        Debug::print(&amp;sum)
    }
}
</code></pre>
<p>Scripts have very limited power—they cannot declare friends, struct types or access global storage. Their primary purpose is to invoke module functions.</p>
<a class="header" href="modules-and-scripts.html#modules" id="modules"><h3>Modules</h3></a>
<p>A Module has the following syntax:</p>
<pre><code class="language-text">module &lt;address&gt;::&lt;identifier&gt; {
    (&lt;use&gt; | &lt;friend&gt; | &lt;type&gt; | &lt;function&gt; | &lt;constant&gt;)*
}
</code></pre>
<p>where <code>&lt;address&gt;</code> is a valid <a href="./address.md">named or literal address</a>.</p>
<p>For example:</p>
<pre><code class="language-move">module 0x42::Test {
    struct Example has copy, drop { i: u64 }

    use Std::Debug;
    friend 0x42::AnotherTest;

    const ONE: u64 = 1;

    public fun print(x: u64) {
        let sum = x + ONE;
        let example = Example { i: sum };
        Debug::print(&amp;sum)
    }
}
</code></pre>
<p>The <code>module 0x42::Test</code> part specifies that the module <code>Test</code> will be published under the <a href="./address.md">account address</a> <code>0x42</code> in <a href="./global-storage-structure.md">global storage</a>.</p>
<p>Modules can also be declared using <a href="./address.md">named addresses</a>. For example:</p>
<pre><code class="language-move">module TestAddr::Test {
    struct Example has copy, drop { a: address}

    use Std::Debug;
    friend TestAddr::AnotherTest;

    public fun print() {
        let example = Example { a: @TestAddr};
        Debug::print(&amp;example)
    }
}
</code></pre>
<p>Because named addresses only exist at the source language level and during compilation,
named addresses will be fully substituted for their value at the bytecode
level. For example if we had the following code:</p>
<pre><code class="language-move=">script {
    fun example() {
        MyAddr::M::foo(@MyAddr);
    }
}
</code></pre>
<p>and we compiled it with <code>MyAddr</code> set to <code>0xC0FFEE</code>, then it would be equivalent
to the following operationally:</p>
<pre><code class="language-move=">script {
    fun example() {
        0xC0FFEE::M::foo(@0xC0FFEE);
    }
}
</code></pre>
<p>However at the source level, these <em>are not equivalent</em>—the function
<code>M::foo</code> <em>must</em> be accessed through the <code>MyAddr</code> named address, and not through
the numerical value assigned to that address.</p>
<p>Module names can start with letters <code>a</code> to <code>z</code> or letters <code>A</code> to <code>Z</code>. After the first character, module names can contain underscores <code>_</code>, letters <code>a</code> to <code>z</code>, letters <code>A</code> to <code>Z</code>, or digits <code>0</code> to <code>9</code>.</p>
<pre><code class="language-move">module my_module {}
module FooBar42 {}
</code></pre>
<p>Typically, module names start with an uppercase letter. A module named <code>MyModule</code> should be stored in a source file named <code>MyModule.move</code>.</p>
<p>All elements inside a <code>module</code> block can appear in any order.
Fundamentally, a module is a collection of <a href="./structs-and-resources.md"><code>types</code></a> and <a href="./functions.md"><code>functions</code></a>.
<a href="./uses.md">Uses</a> import types from other modules.
<a href="./friends.md">Friends</a> specify a list of trusted modules.
<a href="./constants.md">Constants</a> define private constants that can be used in the functions of a module.</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="introduction.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="creating-coins.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="introduction.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="creating-coins.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
