<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vector - </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="introduction.html">Introduction</a></li><li><a href="modules-and-scripts.html"><strong>1.</strong> Modules and Scripts</a></li><li><a href="creating-coins.html"><strong>2.</strong> First Tutorial: Creating Coins</a></li><li><a href="integers.html"><strong>3.</strong> Integers</a></li><li><a href="bool.html"><strong>4.</strong> Bool</a></li><li><a href="address.html"><strong>5.</strong> Address</a></li><li><a href="vector.html" class="active"><strong>6.</strong> Vector</a></li><li><a href="signer.html"><strong>7.</strong> Signer</a></li><li><a href="references.html"><strong>8.</strong> References</a></li><li><a href="tuples.html"><strong>9.</strong> Tuples and Unit</a></li><li><a href="variables.html"><strong>10.</strong> Local Variables and Scopes</a></li><li><a href="equality.html"><strong>11.</strong> Equality</a></li><li><a href="abort-and-assert.html"><strong>12.</strong> Abort and Assert</a></li><li><a href="conditionals.html"><strong>13.</strong> Conditionals</a></li><li><a href="loops.html"><strong>14.</strong> While and Loop</a></li><li><a href="functions.html"><strong>15.</strong> Functions</a></li><li><a href="structs-and-resources.html"><strong>16.</strong> Structs and Resources</a></li><li><a href="constants.html"><strong>17.</strong> Constants</a></li><li><a href="generics.html"><strong>18.</strong> Generics</a></li><li><a href="abilities.html"><strong>19.</strong> Type Abilities</a></li><li><a href="uses.html"><strong>20.</strong> Uses and Aliases</a></li><li><a href="friends.html"><strong>21.</strong> Friends</a></li><li><a href="global-storage-structure.html"><strong>22.</strong> Global Storage Structure</a></li><li><a href="global-storage-operators.html"><strong>23.</strong> Global Storage Operators</a></li><li><a href="standard-library.html"><strong>24.</strong> Standard Library</a></li><li><a href="coding-conventions.html"><strong>25.</strong> Coding Conventions</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="vector.html#vector" id="vector"><h1>Vector</h1></a>
<p><code>vector&lt;T&gt;</code> is the only primitive collection type provided by Move. A <code>vector&lt;T&gt;</code> is a homogenous collection of <code>T</code>'s that can grow or shrink by pushing/popping values off the &quot;end&quot;.</p>
<p>A <code>vector&lt;T&gt;</code> can be instantiated with any type <code>T</code>. For example, <code>vector&lt;u64&gt;</code>, <code>vector&lt;address&gt;</code>, <code>vector&lt;0x42::MyModule::MyResource&gt;</code>, and <code>vector&lt;vector&lt;u8&gt;&gt;</code> are all valid vector types.</p>
<a class="header" href="vector.html#operations" id="operations"><h2>Operations</h2></a>
<p><code>vector</code> supports the following operations via the <code>Std::Vector</code> module in the Move standard library:</p>
<table><thead><tr><th> Function </th><th> Description </th><th> Aborts?</th></tr></thead><tbody>
<tr><td> <code>Vector::empty&lt;T&gt;(): vector&lt;T&gt;</code> </td><td> Create an empty vector that can store values of type <code>T</code> </td><td> Never</td></tr>
<tr><td> <code>Vector::singleton&lt;T&gt;(t: T): vector&lt;T&gt;</code> </td><td> Create a vector of size 1 containing <code>t</code> </td><td> Never</td></tr>
<tr><td> <code>Vector::push_back&lt;T&gt;(v: &amp;mut T, t: T)</code> </td><td> Add <code>t</code> to the end of <code>v</code> </td><td> Never</td></tr>
<tr><td> <code>Vector::pop_back&lt;T&gt;(v: &amp;mut T): T</code> </td><td> Remove and return the last element in <code>v</code> </td><td> If <code>v</code> is empty</td></tr>
<tr><td> <code>Vector::borrow&lt;T&gt;(v: &amp;vector&lt;T&gt;, i: u64): &amp;T</code> </td><td> Return an immutable reference to the <code>T</code> at index <code>i</code> </td><td> If <code>i</code> is not in bounds</td></tr>
<tr><td> <code>Vector::borrow_mut&lt;T&gt;(v: &amp;mut vector&lt;T&gt;, i: u64): &amp;mut T</code> </td><td> Return an mutable reference to the <code>T</code> at index <code>i</code> </td><td> If <code>i</code> is not in bounds</td></tr>
<tr><td> <code>Vector::destroy_empty&lt;T&gt;(v: vector&lt;T&gt;)</code> </td><td> Delete <code>v</code> </td><td> If <code>v</code> is not empty</td></tr>
<tr><td> <code>Vector::append&lt;T&gt;(v1: &amp;mut vector&lt;T&gt;, v2: vector&lt;T&gt;)</code> </td><td> Add the elements in <code>v2</code> to the end of <code>v1</code> </td><td> If <code>i</code> is not in bounds</td></tr>
</tbody></table>
<p>More operations may be added overtime</p>
<a class="header" href="vector.html#example" id="example"><h2>Example</h2></a>
<pre><code class="language-move">use Std::Vector;

let v = Vector::empty&lt;u64&gt;();
Vector::push_back(&amp;mut v, 5);
Vector::push_back(&amp;mut v, 6);

assert(*Vector::borrow(&amp;v, 0) == 5, 42);
assert(*Vector::borrow(&amp;v, 1) == 6, 42);
assert(Vector::pop_back(&amp;mut v) == 6, 42);
assert(Vector::pop_back(&amp;mut v) == 5, 42);
</code></pre>
<a class="header" href="vector.html#destroying-and-copying-vectors" id="destroying-and-copying-vectors"><h2>Destroying and copying <code>vector</code>s</h2></a>
<p>Some behaviors of <code>vector&lt;T&gt;</code> depend on the abilities of the element type, <code>T</code>. For example, vectors containing elements that do not have <code>drop</code> cannot be implicitly discarded like <code>v</code> in the example above--they must be explicitly destroyed with <code>Vector::destroy_empty</code>.</p>
<p>Note that <code>Vector::destroy_empty</code> will abort at runtime unless <code>vec</code> contains zero elements:</p>
<pre><code class="language-move">fun destroy_any_vector&lt;T&gt;(vec: vector&lt;T&gt;) {
    Vector::destroy_empty(vec) // deleting this line will cause a compiler error
}
</code></pre>
<p>But no error would occur for dropping a vector that contains elements with <code>drop</code>:</p>
<pre><code class="language-move">fun destroy_droppable_vector&lt;T: drop&gt;(vec: vector&lt;T&gt;) {
    // valid!
    // nothing needs to be done explicitly to destroy the vector
}
</code></pre>
<p>Similarly, vectors cannot be copied unless the element type has <code>copy</code>. In other words, a <code>vector&lt;T&gt;</code> has <code>copy</code> if and only if <code>T</code> has <code>copy</code>. However, even copyable vectors are never implicitly copied:</p>
<pre><code class="language-move">let x = Vector::singleton&lt;u64&gt;(10);
let y = copy x; // compiler error without the copy!
</code></pre>
<p>Copies of large vectors can be expensive, so the compiler requires explicit <code>copy</code>'s to make it easier to see where they are happening.</p>
<p>For more details see the sections on <a href="./abilities.md">type abilities</a> and <a href="./generics.md">generics</a>.</p>
<a class="header" href="vector.html#literals" id="literals"><h2>Literals</h2></a>
<a class="header" href="vector.html#vectoru8-literals" id="vectoru8-literals"><h3><code>vector&lt;u8&gt;</code> literals</h3></a>
<p>A common use-case for vectors in Move is to represent &quot;byte arrays&quot;, which are represented with <code>vector&lt;u8&gt;</code>. These values are often used for cryptographic purposes, such as a public key or a hash result.</p>
<p>There are currently two supported types of <code>vector&lt;u8&gt;</code> literals, byte strings and hex strings.</p>
<a class="header" href="vector.html#byte-strings" id="byte-strings"><h4>Byte Strings</h4></a>
<p>Byte strings are quoted string literals prefixed by a <code>b</code>, e.g. <code>b&quot;Hello!\n&quot;</code>.</p>
<p>These are ASCII encoded strings that allow for escape sequences. Currently, the supported escape sequences are</p>
<table><thead><tr><th> Escape Sequence </th><th> Description</th></tr></thead><tbody>
<tr><td> <code>\n</code> </td><td> New line (or Line feed)</td></tr>
<tr><td> <code>\r</code> </td><td> Carriage return</td></tr>
<tr><td> <code>\t</code> </td><td> Tab</td></tr>
<tr><td> <code>\\</code> </td><td> Backslash</td></tr>
<tr><td> <code>\0</code> </td><td> Null</td></tr>
<tr><td> <code>\&quot;</code> </td><td> Quote</td></tr>
<tr><td> <code>\xHH</code> </td><td> Hex escape, inserts the hex byte sequence <code>HH</code></td></tr>
</tbody></table>
<a class="header" href="vector.html#hex-strings" id="hex-strings"><h4>Hex Strings</h4></a>
<p>Hex strings are quoted string literals prefixed by a <code>x</code>, e.g. <code>x&quot;48656C6C6F210A&quot;</code></p>
<p>Each byte pair, ranging from <code>00</code> to <code>FF</code>, is interpreted as hex encoded <code>u8</code> value. So each byte pair corresponds to a single entry in the resulting <code>vector&lt;u8&gt;</code></p>
<a class="header" href="vector.html#examples" id="examples"><h4>Examples</h4></a>
<pre><code class="language-move">script {
fun byte_and_hex_strings() {
    assert(b&quot;&quot; == x&quot;&quot;, 0);
    assert(b&quot;Hello!\n&quot; == x&quot;48656C6C6F210A&quot;, 1);
    assert(b&quot;\x48\x65\x6C\x6C\x6F\x21\x0A&quot; == x&quot;48656C6C6F210A&quot;, 2);
    assert(
        b&quot;\&quot;Hello\tworld!\&quot;\n \r \\Null=\0&quot; ==
            x&quot;2248656C6C6F09776F726C6421220A200D205C4E756C6C3D00&quot;,
        3
    );
}
}
</code></pre>
<a class="header" href="vector.html#other-vector-literals" id="other-vector-literals"><h3>Other <code>vector</code> literals</h3></a>
<p>Currently, there is no support for general <code>vector&lt;T&gt;</code> literals in Move where <code>T</code> is not a <code>u8</code>. However, Move bytecode supports <code>vector&lt;T&gt;</code> constants for any primitive type <code>T</code>. We plan to add <code>vector&lt;T&gt;</code> literals to the source language that can compile to bytecode constants.</p>
<a class="header" href="vector.html#ownership" id="ownership"><h2>Ownership</h2></a>
<p>As mentioned <a href="vector.html#destroying-and-copying-vectors">above</a>, <code>vector</code> values can be copied only if the elements can be copied. In that case, the copy must be explicit via a <a href="./variables.md#move-and-copy"><code>copy</code></a> or a <a href="./references.md#reference-operators">dereference <code>*</code></a>.</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="address.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="signer.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="address.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="signer.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
